<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/student_mode"
            android:title="@string/student_mode">Student</item>
        <item android:id="@+id/guest_mode"
            android:title="@string/guest_mode">Guest</item>
        <item
            android:id="@+id/register"
            android:title="@string/register_mode">Register</item>
    </group>

</menu>