<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/colorPrimary">
        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test Text"
            android:gravity="bottom"
            android:textSize="15pt"
            android:padding="5dp"
            android:textColor="#DCDCDC"
            android:textAppearance="@style/Base.CardView"
            android:layout_margin="10dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>