<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.pablo.fau_rock_climbing.StudentLogIn"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Student Log In"
        android:textSize="10pt"
        android:layout_marginTop="15pt"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/znumber"
        android:id="@+id/student_login" />

    <EditText
        android:id="@+id/znumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/student_login"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ZNumber" />

    <EditText
        android:id="@+id/student_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/znumber"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_below="@+id/student_password"
        android:text="Log in"
        android:layout_alignStart="@+id/student_password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/student_text"
        android:layout_toRightOf="@+id/login"
        android:layout_below="@+id/student_password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/student_password"
        android:id="@+id/student_cancel"
        android:layout_alignEnd="@id/student_password"/>


</RelativeLayout>