<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer_layout"
    tools:context="com.example.pablo.fau_rock_climbing.MainActivity"
    android:background="@drawable/gradient">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_relative"
    tools:context="com.example.pablo.fau_rock_climbing.MainActivity"
    android:background="@drawable/gradient"
   >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar_main">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </RelativeLayout>
</RelativeLayout>
        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:id="@+id/main_nav_view"
            android:layout_height="match_parent"
            app:menu="@menu/main_nav_menu"
            app:headerLayout="@layout/main_nav_header"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>